# refresh interval in seconds
interval = 4

# enable click of purchase button
enable_purchase = True

# select which notifications to enable, services must be configured first, see below
notifications = {
    'slack': False,
    'ifttt': False,
    'twilio_sms': False,
    'message_box': True
}

# for ifttt URL and config instructions click the "Documentation" link on this page: https://ifttt.com/maker_webhooks
ifttt = {
        'webhook': '<ifttt webhook URL>'
        }

# for twilio config see https://www.twilio.com/docs/sms/quickstart/python
twilio = {
    'account_sid': '<twilio account sid>',
    'auth_token': '<twilio auth token>',
    'twilio_number': '<your twilio number>',
    'cell_number': '<your cell number>'
    }

# for slack instructions see https://notes.ayushsharma.in/2017/09/posting-messages-to-slack-using-incoming-webhooks-and-python-requests-api
slack = {
    'webhook': '<slack webhook URL>',
    'username': '<slack username>'
    }

